APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mvgkerHTTLdk4DOH/3lXv+/eMhowBpAbJdW6yYxQZmY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=data_website
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=hung0913003358@gmail.com
MAIL_PASSWORD=satosisla1
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_MAPS_API_KEY=AIzaSyB1xhsjuJu6eAnXUXyuBlo2y90HeMB1oCM

FACEBOOK_APP_ID = 380648766402235
FACEBOOK_APP_SECRET = 03335716ea9f78e6a3581f1d85534fc2
FACEBOOK_APP_CALLBACK_URL = http://localhost:8000/callback/facebook

GOOGLE_APP_ID =78944656566-4q8jbhep9ifcdicmqjshmlm29gvp47kt.apps.googleusercontent.com
GOOGLE_APP_SECRET =HUzSmuj2EawrtjOtQCn4mp6w
GOOGLE_APP_CALLBACK_URL = http://localhost:8000/callback/google


MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_CALLBACK_URL=http://localhost:8000/api/payment/momo/callback

JWT_SECRET=a4YtuT7ZukmgpGgpb35zG2L8bUsfOhsXXYwviCd0p7Nq7gF7S11XX3edLasvUV1N

PHP_VERSION=8.1
HTTP_PORT=8033
HTTPS_PORT=443
NGINX_VERSION=1.23
DB_VERSION=8.0
DB_ROOT_PASSWORD=rootpass
